server {
        listen       8000;
        server_name  localhost;

        location /media-api {
            proxy_pass http://host.docker.internal:3002;
        }

        location /api {
            proxy_pass http://host.docker.internal:3000;
        }
    }